<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .container {
            background-color: white;
            display: flex;
            gap: 10px;
        }

        .one {
            background-color: pink;
            height: 100px;
            width: 100px;
        }

        .two {
            background-color: green;
            height: 100px;
            width: 100px;
        }

        @media screen and (max-width:600px) {
            .one {
                border-radius: 50px;
            }

            .two {
                display: none;
            }

        }
    </style>
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>



    </div>
</body>

</html>